Repository: itk-dev/dpl_pretix
Catalog: translations/dpl_pretix.*.po
Languages: da

source: @field is required.
da: @field er påkrævet.

source: @value is not a valid domain name
da: @value er ikke et gyldigt domænenavn

source: A link to the corresponding date (sub-event) in pretix.
da: Link til datoen (under-arrangementet) i pretix.

source: A link to the corresponding event in pretix.
da: Link til arrangementet i pretix.

source: Add PSP element
da: Tilføj psp-element

source: Add instance
da: Tilføj instans

source: At least one event instance is required to set <a href=":pretix_event_url">@event</a> live in pretix
da: Mindst én arrangementinstans er krævet for at offentliggøre <a href=":pretix_event_url">@event</a> i pretix

source: Available PSP elements
da: Tilgængelige psp-elementer

source: Before %group
da: Før %group

source: Bottom
da: Nederst

source: Cannot connect to pretix (@domain)
da: Fejl under forbindelse til pretix (@domain)

source: Cannot create quota for sub-event @sub_event on event @event
da: Fejl under oprettelse af kvote for datoen @sub_event på arrangementet @event

source: Cannot create quota for sub-event @sub_event on event @event; product @product has no variations
da: Fejl under opretning af kvote for dato @sub_event på arrangement @event; produktet @product har ingen variationer

source: Cannot create sub-event for event @event
da: Fejl under oprettelse af dato (under-arrangement) for arrangementet @event

source: Cannot get items for template event @event
da: Fejl under indlæsning af produkter for skabelonarrangmentet @event

source: Cannot get quota data for updating sub-event @sub_event on event @event
da: Fejl under indlæsning af kvotedata til opdatering af dato @sub_event på arrangementet @event

source: Cannot get quotas for sub-event @sub_event
da: Fejl under indlæsning af kvoter for dato (under-arrangement) @sub_event

source: Cannot get quotas for template sub-event @sub_event
da: Fejl inder indlæsning af kvoter for skabelonarrangementsdata @sub_event

source: Cannot get sub-events for template event @event
da: Datoer (under-arrangementer) kan ikke hentes for skabelonarrangementet @event

source: Cannot update quota for sub-event
da: Fejl under opdatering af kvote på dato

source: Cannot update sub-event @sub_event on event @event
da: Fejl under opdatering af datoen @sub_event på arrangementet @event

source: Create a ticket category to set the event price in pretix. Only the price from the first category will be used.
da: Opret en billetkategori for at sætte arrangementsprisen i pretix. Kun prisen for den første kategori bliver brugt.

source: Create and update in pretix
da: Opret og opdater i pretix

source: Default language code
da: Standardsprogkode

source: Default language code used for pretix events
da: Standardsprogkode for arrangementer i pretix

source: Default ticket category name
da: Standard for billetkategorinavn

source: Default value of %field on new event series.
da: Standardværdi for %field på ny arrangementserie.

source: Define one template per line on the form <code>«template short name»: «display name»</code>. Example: %example%
da: Definer én skabelon pr. linje på formen <code>«skabelonarrangements korte navn»: «visningsnavn»</code>. Eksempel: %example%

source: Disable %field field
da: Deaktivér %field-feltet

source: Domain
da: Domæne

source: Edit event instance
da: Rediger arrangementinstans

source: Edit event series
da: Rediger arrangementserie

source: Edit instances
da: Redigér instanser

source: Edit pretix settings
da: Rediger pretix-indstillinger

source: Enter a valid pretix service endpoint without path info, such as https://www.pretix.eu/
da: Indtast et gyldigt pretix-endpoint uden sti, dvs. a la https://www.pretix.eu/

source: Error deleting @event in pretix: @message
da: Fejl under sletning af @event i pretix: @message

source: Error deleting pretix sub-event @sub_event from event @event: @message
da: Fejl under sletning af pretix-dato @sub_event på arrangementet @event: @message

source: Error parsing pretix template events.
da: Fejl under indlæsning af pretix-skabelonarrangementer.

source: Error setting @event live in pretix: @message
da: Fejl under offentliggørelse af @event i pretix: @message

source: Error setting @event not live in pretix: @message
da: Fejl under offentliggørelse af @event i pretix: @message

source: Error synchronizing @event: @message
da: Fejl under synkronisering af @event: @message

source: Event <a href=":event_url">@event</a> created in pretix
da: Arrangement <a href=":event_url">@event</a> oprettet i pretix

source: Event <a href=":event_url">@event</a> set live in pretix
da: Arrangementet <a href=":event_url">@event</a> offentliggjort i pretix

source: Event <a href=":event_url">@event</a> set not live in pretix
da: Arrangementet <a href=":event_url">@event</a> skjult i pretix

source: Event <a href=":event_url">@event</a> updated in pretix
da: Arrangement <a href=":event_url">@event</a> opdateret i pretix

source: Event admin URL
da: Arrangementadministrations-url

source: Event form
da: Event-formular

source: Event has active orders. For accounting reasons the PSP element can no longer be changed.
da: Arrangementet har aktive ordrer. Af bogholderimæssige årsager kan psp-elementet derfor ikke ændres.

source: Event has been deleted in pretix.
da: Arrangement slettet i pretix.

source: Event shop URL
da: Arrangementsbutik-url

source: Event slug template
da: Skabelon for “kort navn”

source: Go to <a href=":url">:url</a> and cancel the order before deleting this event instance.
da: Gå til <a href=":url">:url</a> og slet ordren for at denne arrangementinstans kan slettes.

source: If checked, the %field field will be disabled on the event form
da: Markér her hvis %field-feltet skal være deaktiveret

source: Invalid template events in @domain (@message).
da: Ugyldigt skabelonarrangement i @domain (@message).

source: Location of pretix section
da: Placering af pretix-afsnit

source: Maintain copy
da: Vedligehold kopi

source: More settings will become available when pretix settings are saved and are valid
da: Flere indstillinger vil blive tilgængelige når pretix-indstillinger er gemt og gyldige

source: Name
da: Navn

source: No
da: Nej

source: No pretix settings are currently active (based on the domain %domain).
da: Ingen pretix-indstillinger er aktive (baseret på domænet %domain).

source: No pretix settings found for domain %domain.
da: Ingen pretix-indstillinger fundet for domænet %domain.

source: None
da: Ingen

source: Note: Pinging the API will use saved config.
da: Bemærk: Forbindelsen til api'et tjekkes med gemte indstillinger.

source: Notice: The settings on this page requires knowledge about <a href=":pretix_eventsdocs_url">pretix events</a> and <a href=":pretix_docs_url">pretix in general</a>.
da: Bemærk: Indstillingerne på denne side kræver et vist kendskab til <a href=":pretix_eventsdocs_url">pretix-begivenheder</a> og <a href=":pretix_docs_url">pretix i almindelighed</a>.

source: Organizer
da: Arrangør

source: PSP element (default)
da: Psp-element (standard)

source: PSP elements
da: Psp-elementer

source: Ping API
da: Tjek forbindelse til api

source: Pinged API successfully.
da: Forbindelse til api oprettet.

source: Pinging API failed: @message
da: Fejl under forbindelse til api: @message

source: Remove PSP element
da: Fjern psp-element

source: Roles that can delete event instances
da: Roller der kan slette arrangementsinstanser

source: Select PSP element
da: Vælg psp-element

source: Select all roles that should be allowed to delete event instances.
da: Vælg roller der skal kunne slette arrangementsinstanser.

source: Select template event
da: Vælg skabelonarrangement

source: Select the PSP element the ticket sales should be registered under.
da: Vælg det psp-element som billetsalg skal registreres under.

source: Template event
da: Skabelonarrangement

source: Template event <a href=":pretix_event_url">@event</a> is not valid: @errors
da: Skabelonarrangementet <a href=":pretix_event_url">@event</a> er ikke gyldigt: @errors

source: Template event @event has no items
da: Skabelonarrangementet @event har ingen produkter

source: Template event @event has no sub-events
da: Skabelonarrangement @event har ingen datoer (under-arrangementer)

source: Template event used to create event in pretix.
da: Skabelonarrangement brugt til at oprette arrangementer i pretix.

source: Template events used to create new events in pretix
da: Skabelonarrangementer brugt til oprettelse af nye arrangementer i pretix

source: Template sub-event @sub_event has no quotas
da: Skabelonarrangementsdato @sub_event har ingen kvoter

source: Template used to generate event short forms in pretix. Placeholders<br /><code>{id}</code>: the event (node) id<br /><code>{random}</code>: a random string
da: Skabelon brugt til at generere korte navne for arrangementer i pretix. Pladsholdere<br /><code>{id}</code>: arrangementets id<br /><code>{random}</code>: en tilfældig tekststreng

source: The <a href=":pretix_webhook_url">pretix webhook URL</a> used by pretix to send notifications.
da: <a href=":pretix_webhook_url">pretix-webhook-url'en</a> som pretix sender notifikationer til.

source: The API token of the Organizer Team
da: Arrangørgruppens api-token

source: The Drupal domain, e.g. <code>dpl-cms.dk</code>, that these pretix settings apply to.
da: Drupal-domænet, fx <code>dpl-cms.dk</code>, som disse indstillinger gælder for.

source: The location of the pretix section on event form.
da: Placeringen af pretix-afsnittet på arrangementsformular.

source: The name of the default ticket category added to an event.
da: Navnet på standardbilletkategorien på et arrangement.

source: The name of the organizer metadata property for the PSP element in pretix (case sensitive), example <code>PSP</code>.
da: Navnet på arrangørens metadataegenskab for psp-element i pretix (der skelnes mellem store og små bogstaver), fx <code>PSP</code>.

source: This event instance has an order in pretix.
da: Denne arrangementinstans har en ordre i pretix.

source: This event series uses pretix and has multiple event instances. The instances must be edited on <a href=":edit_instances_url">the @edit_instances page</a>.
da: Denne arrangementserie anvender pretix og har mere en én arrangementinstans. Instanserne skal redigeres på <a href=":edit_instances_url">@edit_instances-siden</a>.

source: This field is managed by pretix for this event instance.
da: Dette felt administreres af pretix for denne arrangementinstans.

source: This is the default API token used when connecting to pretix. If you provide short form/API token for a specific library (below), events related to that library will use that key instead of the default key.
da: Standard-api-token brugt til forbindelse til pretix (kan overskrives på biblioteksniveau).

source: Tickets
da: Billetter

source: Title
da: Titel

source: Top
da: Øverst

source: Use <a href=":add_instance_url">@add_instance</a> to add another date.
da: Brug <a href=":add_instance_url">@add_instance</a> for at tilføje en dato.

source: Value
da: Værdi

source: When set, a corresponding event is created and updated in <a href=":organizer_url">pretix</a>.
da: Når dette er markeret vil et tilsvarende arrangement blive oprettet og opdateret i <a href=":organizer_url">pretix</a>.

source: Yes
da: Ja

source: active
da: aktiv

source: pretix PSP property name
da: Psp-egenskabsnavn i pretix

source: pretix date (sub-event)
da: pretix-dato (under-arrangement)

source: pretix event
da: pretix-arrangement

source: pretix event node defaults
da: pretix-arrangementstandarder
